{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "<h1>expense-tracker</h1>",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "category-seed": "node models/seeds/categorySeeder.js ",
    "test-seed": "node models/seeds/recordSeeder.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "expense-tracker"
  },
  "author": "Arthur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
